html {
    margin: 0px;
}
body {
    margin: 0px;
}

#container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "basics"
        "back"
        "beans"
        "contact"
        "footer";
        row-gap: 200px;
}

header {
    position: sticky;
    top: 0;
    background-image: url("https://cdn.shopify.com/s/files/1/1470/2456/articles/blog-banner_1400x.progressive.jpg?v=1544022516");
    background-size: cover;
    min-height: 125px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 125px;
    grid-template-areas:
        "logo navigation";
    width: 100%;
    margin-bottom: 100px;
}

#header-img {
    width: 62.5;
    height: 62.5px;
    align-self: center;
}

.img-container {
    grid-area: logo;
    display: flex;
    flex-direction: row;
    height: 125px;
    width: fit-content;
}

.img-container h1 {
    padding-left: 20px;
    height: fit-content;
    font-size: 50px;
}

#toggle-menu {
    position: absolute;
    top: 45px;
    right: 20px;
    width: 40px;
    display: none;
}

#toggle-menu span {
    width: 100%;
    height: 4px;
    background-color: white;
    float: left;
    margin-bottom: 8px;
}

@media (max-width: 991px) {
    #toggle-menu {
        display: block;
        align-self: center;
    }

    nav {
        display: none;
    }

    nav.show {
        display: flex;
        margin-top: 163px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 30%;
        background: rgba(0, 0, 0, 0.4);
    }

    .img-container h1{
        align-self: center;
        font-size: 40px;
    }
}

nav {
    grid-area: navigation;
    justify-self: end;
    align-self: center;
    font-size: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}

nav a:hover {
    text-decoration: underline;
}




#basics {
    grid-area: basics;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#background {
    grid-area: back;
    justify-self: center;
    text-align: center;
}

#background iframe {
    padding: 20px;
}

#beans {
    grid-area: beans;
    text-align: center;
}
.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.products div {
    padding: 10px;
}

.products img, figcaption {
    width: 466px;
}

.products figcaption {
    padding-top: 10px;
    text-align: left;
}

#contact {
    grid-area: contact;
}

footer {
    grid-area: footer;
}